version: "3.4"

services:
  upp-udd-postgres:
    image: postgres:10-alpine
    ports:
      - 5445:5432
    environment:
      LC_ALL: C.UTF-8
      POSTGRES_DB: upp_udd
      POSTGRES_USER: upp_udd_user
      POSTGRES_PASSWORD: upp_udd_password